# MUtilsGlobal

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mdk/mutils/: Anot.java  Context.java  GUIAPI.java  Identifier.java  Static.java
src/main/java/mdk/mutils/annotations/: Chat.java  Config.java  Lang.java  Package.java  StaticInstance.java
src/main/java/mdk/mutils/brigadier/: Message.java  MutableText.java  Text.java  TranslatableText.java
src/main/java/mdk/mutils/chat/: AbstractChat.java  ChatFormater.java  IChat.java
src/main/java/mdk/mutils/commnad/: CommnadSource.java  ISource.java  LegacyCommand.java
src/main/java/mdk/mutils/config/: Config.java  SimpleConfig.java
src/main/java/mdk/mutils/github/: Release.java  Repository.java  User.java
src/main/java/mdk/mutils/json/: GsonSerializer.java  GsonSerializerAdapterFactory.java  IdentifierAdapter.java  ItemStackAdapter.java  ItemStackTypeAdapterFactory.java  TextAdapter.java
src/main/java/mdk/mutils/lang/: AbstractLang.java  ILang.java  JsonLang.java  Lang.java  LangUtls.java  SimpleLang.java
src/main/java/mdk/mutils/reflection/: NMSManager.java
src/main/java/mdk/mutils/registry/: MutableRegistry.java  Registreable.java  Registries.java  Registry.java  RegistryWrapper.java  SimpleRegistry.java
src/main/java/mdk/mutils/utils/: Formater.java  WorldUtils.java
src/main/java/mdk/mutils/utils/generators/: FL.java
src/main/java/mdk/mutilsglobal/: Conf.java  MUtilsGlobal.java  MUtilsGlobalBounge.java
src/main/resources/: bungee.yml  plugin.yml
